# evo-market

./: pom.xml
docs/dev-ops/: docker-compose-app.yml  docker-compose-environment.yml
docs/dev-ops/app/: start.sh  stop.sh
evo-market-api/: pom.xml
evo-market-api/src/main/java/com/evo/api/: package-info.java
evo-market-api/src/main/java/com/evo/api/dto/: package-info.java
evo-market-api/src/main/java/com/evo/api/response/: Response.java
evo-market-app/: Dockerfile  build.sh  pom.xml
evo-market-app/src/main/java/com/evo/: MarketApplication.java  package-info.java
evo-market-app/src/main/java/com/evo/config/: GuavaConfig.java  ThreadPoolConfig.java  ThreadPoolConfigProperties.java  package-info.java
evo-market-app/src/main/resources/: application-dev.yml  application.yml
evo-market-app/src/main/resources/mybatis/mapper/: award_mapper.xml  strategy_award_mapper.xml  strategy_mapper.xml  strategy_rule_mapper.xml
evo-market-app/src/test/java/com/evo/test/: ApiTest.java
evo-market-app/src/test/java/com/evo/test/domian/: LogicChainTest.java  LogicTreeTest.java  RaffleStrategyTest.java  StrategyTest.java
evo-market-app/src/test/java/com/evo/test/infrastructure/: AwardDaoTest.java
evo-market-domain/: pom.xml
evo-market-infrastructure/: pom.xml
evo-market-infrastructure/src/main/java/com/evo/infrastructure/gateway/adapter/: package-info.java
evo-market-infrastructure/src/main/java/com/evo/infrastructure/gateway/api/: package-info.java
evo-market-infrastructure/src/main/java/com/evo/infrastructure/gateway/dto/: package-info.java
evo-market-infrastructure/src/main/java/com/evo/infrastructure/persistent/dao/: IAwardDao.java  IStrategyAwardDao.java  IStrategyDao.java  IStrategyRuleDao.java  package-info.java
evo-market-infrastructure/src/main/java/com/evo/infrastructure/persistent/po/: Award.java  (+4 more)
evo-market-trigger/: pom.xml
evo-market-trigger/src/main/java/com/evo/trigger/http/: package-info.java
evo-market-trigger/src/main/java/com/evo/trigger/job/: package-info.java
evo-market-trigger/src/main/java/com/evo/trigger/listener/: package-info.java
evo-market-types/: pom.xml
evo-market-types/src/main/java/com/evo/types/common/: Constants.java
evo-market-types/src/main/java/com/evo/types/enums/: ResponseCode.java
evo-market-types/src/main/java/com/evo/types/exception/: AppException.java
(+62 files in other folders)
